<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="561.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.RegisterFormController">
   <children>
      <VBox layoutX="7.0" layoutY="7.0" prefHeight="547.0" prefWidth="392.0" style="-fx-background-color: #D1EBFF;">
         <children>
            <Pane prefHeight="101.0" prefWidth="395.0" style="-fx-background-color: #518DC9;">
               <children>
                  <Label layoutX="103.0" layoutY="6.0" prefHeight="45.0" prefWidth="192.0" style="-fx-background-color: #518DC9;" text="Register" textFill="#fffbfb">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="79.0" prefWidth="414.0">
               <children>
                  <Label layoutX="23.0" layoutY="27.0" prefHeight="28.0" prefWidth="106.0" text="First Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="FirstName" layoutX="175.0" layoutY="27.0" prefHeight="28.0" prefWidth="198.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="79.0" prefWidth="414.0">
               <children>
                  <Label layoutX="23.0" layoutY="27.0" prefHeight="28.0" prefWidth="106.0" text="Lasst Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="LastNameTextField" layoutX="175.0" layoutY="27.0" prefHeight="28.0" prefWidth="198.0" />
               </children>
            </Pane>
            <Pane fx:id="LastName" layoutX="10.0" layoutY="89.0" prefHeight="79.0" prefWidth="414.0">
               <children>
                  <Label layoutX="23.0" layoutY="27.0" prefHeight="28.0" prefWidth="106.0" text="Date Of Birth">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="DateOfBirthField" layoutX="175.0" layoutY="27.0" prefHeight="25.0" prefWidth="198.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="168.0" prefHeight="79.0" prefWidth="414.0">
               <children>
                  <Label layoutX="23.0" layoutY="27.0" prefHeight="28.0" prefWidth="126.0" text="Phone NUmber">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="PhoneNuberField" layoutX="175.0" layoutY="27.0" prefHeight="28.0" prefWidth="198.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="248.0" prefHeight="79.0" prefWidth="414.0">
               <children>
                  <Label layoutX="23.0" layoutY="27.0" prefHeight="28.0" prefWidth="106.0" text="Email">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="EmailFiled" layoutX="175.0" layoutY="27.0" prefHeight="28.0" prefWidth="198.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="327.0" prefHeight="79.0" prefWidth="414.0">
               <children>
                  <Label layoutX="23.0" layoutY="27.0" prefHeight="28.0" prefWidth="106.0" text="National Id">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="NationalIdField" layoutX="175.0" layoutY="27.0" prefHeight="28.0" prefWidth="198.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="369.0" prefHeight="79.0" prefWidth="414.0">
               <children>
                  <Label layoutX="23.0" layoutY="27.0" prefHeight="28.0" prefWidth="106.0" text="Gender">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="GenderFIeld" layoutX="175.0" layoutY="29.0" prefHeight="25.0" prefWidth="198.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="380.0" prefHeight="182.0" prefWidth="390.0">
               <children>
                  <Label layoutX="23.0" layoutY="27.0" prefHeight="28.0" prefWidth="106.0" text="Image">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="ImageViewerField" fitHeight="95.0" fitWidth="126.0" layoutX="233.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="ChoosePhotoButton" layoutX="90.0" layoutY="65.0" mnemonicParsing="false" onAction="#handelChoosphotoevent" prefHeight="25.0" prefWidth="95.0" text="Choose Photo" />
               </children>
            </Pane>
            <HBox prefHeight="138.0" prefWidth="390.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="163.0" text="Save" textFill="#131212">
                     <padding>
                        <Insets bottom="5.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" text="Button">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
